MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Generator"
        mc:Ignorable="d"
        Title="Password Generator" Height="650" Width="700" MinHeight="650" MinWidth="700"
        WindowStartupLocation="CenterScreen"
        x:Name="PassWindow">

    <Window.Icon>/lock.ico</Window.Icon>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="5">
            
            <MenuItem
                x:Name="MenuItemApplication"
                Header="_Application">
                <MenuItem
                    x:Name="MenuItemAbout"
                    Header="_About"
                    Click="ShowAppInfo_Click" />
                <Separator />
                <MenuItem
                    x:Name="MenuItemClose"
                    Header="_Close"
                    Click="CloseApp_Click" />
            </MenuItem>
            <MenuItem
                x:Name="MenuItemColorTheme"
                Header="_Color theme">
                <MenuItem
                    x:Name="MenuItemColorThemeDefault"
                    Header="_Default"
                    Tag="Default"
                    IsChecked="True"
                    Click="ChangeColorTheme_Click" />
                <MenuItem
                    x:Name="MenuItemColorThemeDark"
                    Header="_Dark"
                    Tag="Dark"
                    Click="ChangeColorTheme_Click" />
                <MenuItem
                    x:Name="MenuItemColorThemeForest"
                    Header="_Forest"
                    Tag="Forest"
                    Click="ChangeColorTheme_Click" />
                <MenuItem
                    x:Name="MenuItemColorThemeOcean"
                    Header="_Ocean"
                    Tag="Ocean"
                    Click="ChangeColorTheme_Click" />
            </MenuItem>
            <MenuItem
                x:Name="MenuItemLanguage"
                Header="_Language">
                <MenuItem
                    x:Name="MenuItemLanguageEnglish"
                    Header="_English"
                    Tag="EN"
                    Click="ChangeLanguage_Click"
                    IsChecked="True" />
                <MenuItem
                    x:Name="MenuItemLanguageGerman"
                    Header="_German"
                    Tag="DE"
                    Click="ChangeLanguage_Click" />
                <MenuItem
                    x:Name="MenuItemLanguageSpanish"
                    Header="_Spanish"
                    Tag="ES"
                    Click="ChangeLanguage_Click" />
            </MenuItem>
        </Menu>

        <Label
            x:Name="LabelWindowTitle"
            Grid.ColumnSpan="5"
            Content="Password Generator"
            FontSize="48" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1" />
        <Label
            x:Name="LabelPasswordLength"
            Grid.Row="2" Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Password length:"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <ComboBox
            x:Name="ComboBoxPassLength"
            Grid.Row="2" Grid.Column="3"
            IsReadOnly="True"
            FontSize="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="55">
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
        </ComboBox>
        <Label
            x:Name="LabelLettersType"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Letter type:"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <ComboBox
            x:Name="ComboBoxLettersType"
            Grid.Row="3"
            Grid.Column="3"            
            IsReadOnly="True"
            FontSize="16"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="70">
            <ComboBoxItem Content="a" />
            <ComboBoxItem Content="A" />
            <ComboBoxItem Content="a + A" />
        </ComboBox>
        <Label
            x:Name="LabelAllowNumbers"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Allow numbers:"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <CheckBox
            x:Name="CheckBoxAllowNumbers"
            Grid.Row="4"
            Grid.Column="3"
            FontSize="36"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            IsChecked="True" />
        <Label
            x:Name="LabelAllowSpecials"
            Grid.Row="5" Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Allow special characters:"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <CheckBox
            x:Name="CheckBoxAllowSpecials"
            Grid.Row="5"
            Grid.Column="3"
            FontSize="36"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            IsChecked="True" />
        <Button
            x:Name="ButtonGeneratePassword"
            Grid.Row="6"
            Grid.Column="2"
            Content="GENERATE"
            FontSize="24"
            Click="GeneratePassword_Click"
            Cursor="Hand"
            Margin="10" >
            
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox
            x:Name="TextBoxPasswordResult"
            Grid.Row="7" Grid.Column="1"
            Grid.ColumnSpan="3" FontSize="48"
            TextAlignment="Center"
            VerticalAlignment="Center"
            IsReadOnly="True" />
        <Button
            x:Name="ButtonCopyToClipboard"
            Grid.Row="8"
            Grid.Column="2"
            Content="📋"
            FontSize="24"
            Click="CopyToClipboard_Click"
            Cursor="Hand"
            Margin="10"
            FontWeight="Bold">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
